{
  "author": "Cyril Strone",
  "name": "@jenesei-software/jenesei-plugin-vite",
  "version": "1.3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenesei-software/jenesei-plugin-vite.git"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "build"
  ],
  "keywords": [
    "react",
    "ui",
    "styled-components"
  ],
  "exports": {
    ".": {
      "import": "./build/main.es.js",
      "require": "./build/main.cjs.js",
      "types": "./build/main.d.ts"
    }
  },
  "scripts": {
    "build":  "tsc && vite build",
    "build:main": "tsc && vite build",
    "biome:lint": "biome lint .",
    "biome:format": "biome format --write src",
    "changelog": "conventional-changelog -p eslint -i CHANGELOG.md -s -r 0"
  },
  "peerDependencies": {
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "sharp": "^0.33.5",
    "@types/node": "^22.8.2",
    "globals": "^15.11.0",
    "terser": "^5.38.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-bundle-analyzer": "^0.0.1",
    "vite-plugin-dts": "^4.3.0",
    "vite-tsconfig-paths": "^5.0.1"
  }
}
